<?xml version="1.0" encoding="UTF-8"?>
<project name="javaTest" default="redeploy" basedir=".">

    <property file="${basedir}/build.properties" />

    <property name="dist.dir" value="dist" />
    <property name="ejb.src.dir" value="ejb/src/main/java" />
    <property name="ejb.resources.dir" value="ejb/src/main/resources" />
    <property name="war.resources.dir" value="war/src/main/resources" />
    <property name="war.web.dir" value="war/src/main/web" />
    <property name="lib.dir" value="lib" />
	<property name="resources.dir" value="resources" />
    <property name="ear.dir" value="exploded-archives/${project.name}.ear" />
    <property name="ejb.jar.dir" value="${ear.dir}/${project.name}_jar" />
    <property name="war.dir" value="${ear.dir}/${project.name}_war" />

    <property name="deploy.dir" value="${jboss.home}" />

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- 初始化任务 -->
    <target name="init" depends="clean">
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${ear.dir}" />
        <mkdir dir="${ejb.jar.dir}" />
        <mkdir dir="${war.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="init" description="Compile the Java source code" unless="eclipse.running">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac destdir="${ejb.jar.dir}" nowarn="on" includeantruntime="false">
            <compilerarg line="-encoding UTF-8" />
            <classpath refid="build.classpath">
            </classpath>
            <src path="${ejb.src.dir}" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build the JAR structure in a staging directory">
        <copy todir="${ejb.jar.dir}">
            <fileset dir="${ejb.resources.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${ejb.jar.dir}/META-INF">
            <fileset dir="${basedir}/ejb/ejbModule/META-INF">
                <include name="ejb-jar.xml" />
                <include name="orm.xml" />
                <include name="persistence.xml" />
            </fileset>
        </copy>
    </target>

    <target name="war" depends="compile" description="Build the WAR structure in a staging directory">
        <copy todir="${war.dir}">
            <fileset dir="${war.resources.dir}/view" />
        </copy>
        <copy todir="${war.dir}/WEB-INF">
            <fileset dir="${war.web.dir}/WEB-INF">
                <include name="*.*" />
                <include name="lib/*.*" />
                <include name="web.xml" />
            </fileset>
        </copy>
        <copy todir="${war.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}/web" />
        </copy>
        <copy todir="${war.dir}/WEB-INF/classes">
            <fileset dir="${war.resources.dir}">
                <include name="messages*.properties" />
                <include name="components.properties" />
                <include name="*.skin.properties" if="richfaces.present" />
                <include name="*_theme.properties" />
                <include name="**/*.xcss" if="richfaces.present" />
            </fileset>
        </copy>
    </target>

    <target name="ear" depends="jar,war" description="Build the EAR structure in a staging directory">
        <copy todir="${ear.dir}">
            <fileset dir="${lib.dir}">
                <include name="jboss-seam.jar" />
            </fileset>
        </copy>
        <copy todir="${ear.dir}/lib">
            <fileset dir="${lib.dir}/ear" />
        </copy>
        <copy todir="${ear.dir}/META-INF">
            <fileset dir="${basedir}/ear/EarContent/META-INF">
                <include name="application.xml" />
                <include name="jboss-app.xml" />
                <include name="jboss-deployment-structure.xml" />
            </fileset>
        </copy>
    </target>

    <target name="archive" depends="jar,war,ear" description="Package the archives">
        <jar jarfile="${dist.dir}/${project.name}.jar" basedir="${ejb.jar.dir}" />
        <jar jarfile="${dist.dir}/${project.name}.war" basedir="${war.dir}" />
        <jar jarfile="${dist.dir}/${project.name}.ear">
            <fileset dir="${ear.dir}">
                <exclude name="${project.name}_jar/**" />
                <exclude name="${project.name}_war/**" />
            </fileset>
            <fileset dir="${dist.dir}">
                <include name="${project.name}.jar" />
                <include name="${project.name}.war" />
            </fileset>
        </jar>
    </target>

    <target name="deploy" depends="archive" description="Deploy the packaged archive">
        <fail unless="jboss.home">jboss.home not set</fail>
        <copy todir="${deploy.dir}/standalone/deployments" file="${dist.dir}/${project.name}.ear" />
    	<copy todir="${deploy.dir}/modules/com" overwrite="true">
    		<fileset dir="${resources.dir}/jboss/modules">
    			<include name="**"/>
    		</fileset>
    	</copy>
    	<copy todir="${deploy.dir}/standalone/configuration" file="${resources.dir}/jboss/elibsys.xml" overwrite="true" />
    </target>

    <target name="undeploy" description="Undeploy the packaged archive">
        <delete file="${deploy.dir}/${project.name}.ear" />
    </target>

    <target name="redeploy" depends="undeploy,clean,deploy" description="Undeploy the packaged archive, clean, then deploy the packaged archive" />

    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${basedir}/exploded-archives"/>
        <delete dir="${dist.dir}" />
    </target>

</project>